<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
		android:layout_height="match_parent" android:layout_gravity="center_horizontal"
		>
  		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent" android:layout_gravity="center_horizontal"
			android:paddingLeft="20dp" android:paddingRight="20dp" android:orientation="vertical">
	  		
	  		
             <TextView
               android:id="@+id/count_for_settings"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"
               android:background="@drawable/speech_bubble"
               android:gravity="center"
               android:text="total count"
               android:textSize="25sp" 
               android:textColor="#ff454545"/>

            <fragment
                android:name="com.kinnack.nthings.fragments.LevelSelectorFragment"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                tools:layout="@layout/level_selector_fragment"
                android:id="@+id/levelSelectorFragment" />

            <com.kinnack.nthings.widget.SetOverviewChart
                android:id="@+id/setOverviewChart"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
               />

            <Spinner android:id="@+id/dayWeekSelector"
						 android:choiceMode="singleChoice" 
						 android:layout_width="fill_parent" android:layout_height="50dp"
						 android:prompt="@string/week_day_select_msg"
                android:visibility="gone">
			
			</Spinner>
			<Spinner android:id="@+id/levelSelector"
					android:choiceMode="singleChoice"
					android:layout_width="fill_parent"
					android:layout_height="50dp" 
					android:prompt="@string/level_select_msg"
                android:visibility="gone" />
					
	  		<Button android:layout_height="wrap_content" android:id="@+id/ActivityButton"
				android:text="Start" android:gravity="center_horizontal"
				android:layout_width="fill_parent" android:onClick="doActivity"
                ></Button>
	  		
	  		<Button android:layout_height="wrap_content" android:id="@+id/FinalButton"
				android:text="Final Test" android:layout_width="fill_parent"
				android:gravity="center_horizontal" android:onClick="doFinalTest"
				android:enabled="false"
                android:layout_gravity="bottom"
                android:layout_margin="0dp"></Button>
	  		
		</LinearLayout>
</LinearLayout>
