# nhundredthings

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  local.properties  pom.xml  project.properties  settings.gradle
dgmt/: build.gradle  proguard-rules.txt
dgmt/src/main/: AndroidManifest.xml
dgmt/src/main/java/com/kinnack/nthings/: ProgressChart.java
dgmt/src/main/java/com/kinnack/nthings/activity/: CounterActivity.java  HistoryActivity.java  Home.java  ManualEntryCounterActivity.java  RestActivity.java  SettingsActivity.java  WorkoutSettingsActivity.java
dgmt/src/main/java/com/kinnack/nthings/controller/: PushupWorkoutController.java  SitupWorkoutController.java  WorkoutController.java
dgmt/src/main/java/com/kinnack/nthings/fragments/: LevelSelectorFragment.java
dgmt/src/main/java/com/kinnack/nthings/helper/: CounterActivityManager.java
dgmt/src/main/java/com/kinnack/nthings/model/: DayAndWeek.java  HistoricViewAdapter.java  LevelSelectionViewAdapter.java  Rep.java
dgmt/src/main/java/com/kinnack/nthings/model/colyseus/: MyRoomState.java  UserState.java
dgmt/src/main/java/com/kinnack/nthings/model/level/pushup/: ThirdEasyLevel.java
dgmt/src/main/java/com/kinnack/nthings/model/level/situp/: InitialHardLevel.java
dgmt/src/main/java/com/kinnack/nthings/receiver/: ReminderReceiver.java
dgmt/src/main/java/com/kinnack/nthings/widget/: SetOverviewChart.java
dgmt/src/main/res/drawable/: header.xml
dgmt/src/main/res/layout/: accelerometer_count.xml  activity_settings.xml  level_selector_fragment.xml  reset.xml
dgmt/src/main/res/menu/: progress.xml
dgmt/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
graphic_assets/: hat.eps  hat.psd  inapp_logo_1.psd  inapp_logo_2.psd  logo.psd  promo.psd  slide_to_finish.psd
res/color/: colors.xml
res/drawable/: ab_selectable_background_green.xml  background.xml  green_button.xml  green_progress_horizontal.xml  header.xml  list_selector_background.xml  list_selector_background_green.xml  selectable_background.xml
res/layout/: accelerometer_count.xml  activity_settings.xml  charting_start_block.xml  count_down.xml  counter.xml  current_summary.xml  excercise_settings.xml  excersice_settings_level.xml  level_display.xml  main.xml  manual_entry_with_timer.xml  overview.xml  proximity_count.xml  reset.xml  rest.xml
res/menu/: main.xml  reset_context.xml
res/values/: arrays.xml  strings.xml  style.xml  styles.xml
res/xml/: settings.xml
src/com/kinnack/nthings/: CounterActivity.java  Home.java  ProgressChart.java  StopWatch.java  ViewPagerAdapter.java
src/com/kinnack/nthings/activity/: CounterActivity.java  HistoryActivity.java  Home.java  ManualEntryCounterActivity.java  ProximityCounterActivity.java  ResetActivity.java  RestActivity.java  SettingsActivity.java  SitupAccelCounterActivity.java  WorkoutActions.java  WorkoutSelectionTabActivity.java  WorkoutSettingsActivity.java
src/com/kinnack/nthings/controller/: FullWorkoutController.java  PushupFullWorkoutController.java  PushupWorkoutController.java  SitupFullWorkoutController.java  SitupWorkoutController.java  WeekDayLevelDisplayController.java  WorkoutController.java
src/com/kinnack/nthings/fragments/: BaseExcersiseSetFragment.java  ChartingStartBlockFragment.java  ExcerciseSettingsFragment.java  ExcerciseTabListener.java  FinalSettingsFragment.java  OverviewFragment.java  TestSettingsFragment.java
src/com/kinnack/nthings/helper/: CounterActivityManager.java  PrettyDate.java  PrettyDateAndTime.java  RangedIntTextWatcher.java  WorkoutIntentHelper.java
src/com/kinnack/nthings/model/: DayAndWeek.java  ExerciseSet.java  HistoricViewAdapter.java  History.java  LevelSelectionViewAdapter.java  SetTitleAdapter.java  SoundAlert.java  Test.java  Workout.java  WorkoutSelectionViewAdapter.java
src/com/kinnack/nthings/model/level/: EasyLevel.java  GenericLevel.java  HardLevel.java  Level.java  MidLevel.java
src/com/kinnack/nthings/model/level/pushup/: FourthHardLevel.java  InitialEasyLevel.java  InitialHardLevel.java  InitialMidLevel.java  SecondEasyLevel.java  SecondHardLevel.java  SecondMidLevel.java  ThirdMidLevel.java
src/com/kinnack/nthings/model/level/situp/: FourthHardLevel.java  FourthMidLevel.java  InitialMidLevel.java  SecondEasyLevel.java  SecondHardLevel.java  SecondMidLevel.java  SitupTest.java  ThirdEasyLevel.java  ThirdMidLevel.java
src/com/kinnack/nthings/receiver/: ReminderReceiver.java
src/com/kinnack/nthings/view/: SwipeTextView.java
src/com/kinnack/nthings/widget/: SetOverviewChart.java
src/main/java/com/kinnack/nthings/: ProgressChart.java  StopWatch.java
src/main/java/com/kinnack/nthings/activity/: Home.java  ManualEntryCounterActivity.java  ProximityCounterActivity.java  ResetActivity.java  SitupAccelCounterActivity.java  WorkoutSelectionTabActivity.java  WorkoutSettingsActivity.java
src/main/java/com/kinnack/nthings/controller/: WorkoutController.java
src/main/java/com/kinnack/nthings/helper/: RangedIntTextWatcher.java
src/main/java/com/kinnack/nthings/model/: ExerciseSet.java  Logg.java  Workout.java
src/main/java/com/kinnack/nthings/model/level/: GenericLevel.java  HardLevel.java  MidLevel.java
src/main/java/com/kinnack/nthings/model/level/pushup/: FourthEasyLevel.java  FourthMidLevel.java  SecondMidLevel.java  ThirdHardLevel.java
src/main/java/com/kinnack/nthings/model/level/situp/: FourthEasyLevel.java  InitialEasyLevel.java  InitialSkipWeekHardLevel.java  ThirdHardLevel.java
src/main/java/com/kinnack/nthings/widget/: SetOverviewChart.java
src/main/res/drawable/: menu_selector.xml  seek_thumb.xml  slide_to_finish.xml
src/main/res/layout/: activity_settings.xml  history_item.xml  level_selector_fragment.xml  workout_selection_tabbed.xml
utils/: extractor.js
