buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'idea'
apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
    }
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 16
    }
}

dependencies {
    compile 'org.achartengine:achartengine:1.1.+'
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.+') {
        exclude group: 'com.google.android'
    } 
}

