<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<CheckBoxPreference android:summaryOff="@string/sound_off_msg"
		android:key="@string/sound_setting_key" android:summaryOn="@string/sound_on_msg"
		android:title="@string/sound_setting_title" android:defaultValue="true"></CheckBoxPreference>
	
	<CheckBoxPreference android:summaryOn="@string/manual_entry_msg"
		android:key="@string/entry_type_key" android:summaryOff="@string/nose_entry_msg"
		android:title="@string/entry_setting_title"></CheckBoxPreference>
</PreferenceScreen>
