<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_gravity="center_horizontal"
	android:padding="20dp">

	<Button android:layout_height="wrap_content" android:id="@+id/PushupsButton"
		android:text="Push Ups" android:gravity="center_horizontal"
		android:layout_width="fill_parent" android:onClick="doPushups"></Button>
	<Button android:layout_height="wrap_content" android:id="@+id/SquatsButton"
		android:text="Squats" android:layout_width="fill_parent"
		android:gravity="center_horizontal" android:enabled="false"></Button>
	<Button android:layout_height="wrap_content" android:id="@+id/SitupsButton"
		android:text="Sit Ups" android:layout_width="fill_parent"
		android:gravity="center_horizontal" android:enabled="false"></Button>
	<Button android:layout_height="wrap_content" android:id="@+id/WorkoutButton"
		android:layout_width="fill_parent" android:gravity="center_horizontal"
		android:text="Progress" android:onClick="showProgress"></Button>
	<RelativeLayout android:id="@+id/HomeSummary"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:layout_width="wrap_content" android:id="@+id/HomeCurrentWeek"
			android:text="0" android:layout_height="fill_parent" android:gravity="top"
			android:textSize="40sp"></TextView>

		<TextView android:layout_toRightOf="@+id/HomeCurrentWeek"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:id="@+id/HomeWeekLabel" android:text="th Week"></TextView>

		<TextView android:layout_toRightOf="@+id/HomeWeekLabel"
			android:layout_width="wrap_content" android:id="@+id/HomeCurrentDay"
			android:text="0" android:textSize="40sp" android:layout_height="fill_parent" android:gravity="top"></TextView>

		<TextView android:layout_toRightOf="@+id/HomeCurrentDay"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:id="@+id/HomeDayLabel" android:text="th Day"></TextView>

		<TextView android:layout_toRightOf="@+id/HomeDayLabel"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:textSize="40sp" android:id="@+id/HomeCurrentLevel"
			android:text="Lv"></TextView>
	</RelativeLayout>
</LinearLayout>
