<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item
        android:id="@+id/levelMenuItem"
        android:title="T"
        android:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/levelTest"
                android:title="T" />
            <item
                android:id="@+id/levelEasy"
                android:title="I" />
            <item
                android:id="@+id/levelMedium"
                android:title="II" />
            <item
                android:id="@+id/levelHard"
                android:title="III" 
                android:icon="@drawable/ic_action_sergant"/>
        </menu>
    </item>
    <item
        android:id="@+id/rankMenuItem"
        android:icon="@drawable/ic_action_sergant"
        android:showAsAction="ifRoom"
        android:title="Rank">
    	<menu>
    	    <item
    	        android:id="@+id/rankPrivate"
    	        android:title="Private"
    	        android:icon="@drawable/ic_action_private" />
    	    <item
    	        android:id="@+id/rankCorporal"
    	        android:title="Corporal"
    	        android:icon="@drawable/ic_action_corporal" />
    	    <item
    	        android:id="@+id/rankSergant"
    	        android:title="Sergant"
    	        android:icon="@drawable/ic_action_sergant" />
    	    <item
    	        android:id="@+id/rankMsgt"
    	        android:title="Master Sergant"
    	         />
    	    <item
    	        android:id="@+id/rankLt"
    	        android:title="1st Leutenant"
    	         />
    	    <item
    	        android:id="@+id/rankCaptain"
    	        android:title="Captain"
    	         />
    	</menu>    
    </item>
    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="never"
        android:title="@string/settings">
    </item>
    <item
        android:id="@+id/reset"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/reset"/>

</menu>